<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xerces</groupId>
	<artifactId>validation</artifactId>
	<version>1.0.0</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>validator</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>xerces.validation.SchemaValidation</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>local.xerces2</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>local.xerces2</groupId>
			<artifactId>xerces-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>local.xerces2</groupId>
			<artifactId>serializer</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>local.xerces2</groupId>
			<artifactId>resolver</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>local.xerces2</groupId>
			<artifactId>xpath2.processor</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>local.xerces2</groupId>
			<artifactId>icu4j</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>local.xerces2</groupId>
			<artifactId>cupv10k-runtime</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
